# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=nimadirjwtwritersecretkey
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID='985802702440-lsuslbtkkf97r8lg353o2fhiqgq9lqp3.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://fuxzthng1rddy32w8pa9:pscale_pw_aody79tdyKo1exCugLmufNzvWpP08ha6mcSdumbEkIP@aws.connect.psdb.cloud/typescript-writer?sslaccept=strict'

# ------------------------DATABASE_URL='mysql://fuxzthng1rddy32w8pa9:************@aws.connect.psdb.cloud/typescript-writer?sslaccept=strict'
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=